#main-container {
	display: flex;
	width: 100%;
	max-height: calc(100vh - 106px);
}

#customer {
	overflow-y: auto;
	flex: 1;
}

#contacts {
	overflow-y: auto;
	flex: 1.5;
	margin-left: 4px;
}

#details {
	overflow-y: auto;
	flex: 2.5;
	margin-left: 4px;
}

mat-divider {

	margin: 7px 0px 8px 0px; /* 7px because the divider has border-top: 1px */
}
mat-panel-description {
	display: inline;
	text-align: right;
}

table {
	width: 100%;
	table-layout: fixed;
}

tr {
	vertical-align: baseline;
}

tr > th.title {
	width: 100%;
	text-align: center;
	font-weight: bold;
}

td {
	width: 50%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

td.label {
	text-align: right;
	font-weight: bold;
	padding-right: 10px;
}

td.value {
	text-align: left;
	padding-left: 10px;
}
